<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.vthai.game</groupId>
   <artifactId>ancientbattleship</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>ancientbattleship</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.junit>4.11</version.junit>
      <version.easymock>3.2</version.easymock>
      <version.dagger>1.2.1</version.dagger>
   </properties>

   <dependencies>
      <!-- Testing lib -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${version.junit}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>${version.easymock}</version>
         <scope>test</scope>
      </dependency>

      <!-- IoC lib -->
      <dependency>
         <groupId>com.squareup.dagger</groupId>
         <artifactId>dagger</artifactId>
         <version>${version.dagger}</version>
      </dependency>
      <dependency>
         <groupId>com.squareup.dagger</groupId>
         <artifactId>dagger-compiler</artifactId>
         <version>${version.dagger}</version>
         <optional>true</optional>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.17</version>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <includes>
                  <include>**/*Inttest.java</include>
               </includes>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
