ocean.invalid.coordinate.x=The coordinate x exceeds max column {0}
ocean.invalid.coordinate.y=The coordinate y exceeds max row {0}
ocean.place.ship.error=Cannot place ship here, the coordinate {0}-{1} is already occupied

validator.invalid.argument={0} validator received an invalid argument for {1}